<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Antoine GAUTHIER</title>
  <meta name="author" content="" />
  <meta name="description" content="">
  <link rel="alternate" type="application/atom+xml" href="../feed.xml" title="Antoine GAUTHIER"/>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-social.css" />
  <link rel="stylesheet" href="../css/main.css" />

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="../css/asciidoctor.css">
  <link rel="stylesheet" href="../css/prettify.css">
  <link rel="shortcut icon" href="../favicon.ico">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">Antoine GAUTHIER</a>
        </div>

        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../archive.html">Archive</a></li>
                <li><a href="../tags.html">Tags</a></li>
                <li><a href="../about.html">About</a></li>
            </ul>
        </div>

            <div class="avatar-container">
                <div class="avatar-img-border">
                    <a href="../index.html">
                        <img class="avatar-img" src="../images/moi.jpg"/>
                    </a>
                </div>
            </div>

    </div>
</nav>

<header class="header-section">
<div class="intro-header no-img">
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="page-heading">
<h2>Documentation v2.5.1（日本語訳）</h2>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role="main" class="blog-page">
<div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">目次</div>
<ul class="sectlevel1">
<li><a href="#インストール">1. インストール</a>
<ul class="sectlevel2">
<li><a href="#事前準備">1.1. 事前準備</a></li>
<li><a href="#バイナリを取ってくる場合">1.2. バイナリを取ってくる場合</a></li>
<li><a href="#sdkmanを使う場合">1.3. SDKMANを使う場合</a></li>
<li><a href="#homebrewを使う場合">1.4. Homebrewを使う場合</a></li>
</ul>
</li>
<li><a href="#クイックスタートガイド">2. クイックスタートガイド</a>
<ul class="sectlevel2">
<li><a href="#セットアップ">2.1. セットアップ</a></li>
<li><a href="#プロジェクトの作成">2.2. プロジェクトの作成</a></li>
<li><a href="#焼くbake">2.3. 焼く！(Bake)</a></li>
<li><a href="#プレビュー">2.4. プレビュー</a></li>
</ul>
</li>
<li><a href="#使い方">3. 使い方</a>
<ul class="sectlevel2">
<li><a href="#bake_コマンド">3.1. Bake コマンド</a></li>
<li><a href="#初期化コマンド">3.2. 初期化コマンド</a></li>
<li><a href="#サーバーコマンド">3.3. サーバーコマンド</a></li>
<li><a href="#コマンドの結合">3.4. コマンドの結合</a></li>
</ul>
</li>
<li><a href="#プロジェクトの構造">4. プロジェクトの構造</a>
<ul class="sectlevel2">
<li><a href="#assets_ディレクトリ">4.1. Assets ディレクトリ</a></li>
<li><a href="#content_ディレクトリ">4.2. Content ディレクトリ</a></li>
<li><a href="#templates_ディレクトリ">4.3. Templates ディレクトリ</a></li>
<li><a href="#プロジェクト設定">4.4. プロジェクト設定</a></li>
</ul>
</li>
<li><a href="#content_ファイル">5. Content ファイル</a>
<ul class="sectlevel2">
<li><a href="#メタデータヘッダ">5.1. メタデータヘッダ</a></li>
<li><a href="#コンテンツ本体">5.2. コンテンツ本体</a></li>
</ul>
</li>
<li><a href="#テンプレート">6. テンプレート</a>
<ul class="sectlevel2">
<li><a href="#デフォルトテンプレート">6.1. デフォルトテンプレート</a></li>
<li><a href="#独自テンプレート">6.2. 独自テンプレート</a></li>
</ul>
</li>
<li><a href="#データモデル">7. データモデル</a>
<ul class="sectlevel2">
<li><a href="#global">7.1. Global</a></li>
<li><a href="#page_post_custom">7.2. Page / Post / Custom</a></li>
<li><a href="#index">7.3. Index</a></li>
<li><a href="#tags">7.4. Tags</a></li>
</ul>
</li>
<li><a href="#設定ファイル">8. 設定ファイル</a>
<ul class="sectlevel2">
<li><a href="#ビルトインオプション">8.1. ビルトインオプション</a></li>
<li><a href="#独自設定オプション">8.2. 独自設定オプション</a></li>
</ul>
</li>
<li><a href="#ライブラリとしての利用">9. ライブラリとしての利用</a>
<ul class="sectlevel2">
<li><a href="#maven_coordinates">9.1. Maven coordinates</a></li>
<li><a href="#api">9.2. API</a></li>
<li><a href="#logging">9.3. Logging</a></li>
</ul>
</li>
<li><a href="#ビルドツールからの利用">10. ビルドツールからの利用</a>
<ul class="sectlevel2">
<li><a href="#maven_プラグイン">10.1. Maven プラグイン</a></li>
<li><a href="#gradle_プラグイン">10.2. Gradle プラグイン</a></li>
<li><a href="#sbuild_プラグイン">10.3. SBuild プラグイン</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="インストール"><a class="anchor" href="#インストール"></a>1. インストール</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="事前準備"><a class="anchor" href="#事前準備"></a>1.1. 事前準備</h3>
<div class="paragraph">
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java 6+ JRE</a> がインストールされてて java コマンドが使用できる状態なら準備はおっけい。</p>
</div>
</div>
<div class="sect2">
<h3 id="バイナリを取ってくる場合"><a class="anchor" href="#バイナリを取ってくる場合"></a>1.2. バイナリを取ってくる場合</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="http://jbake.org/download.html">ここ</a>からZIPをダウンロードして解凍。適当なディレクトリに配置します。以下、そのディレクトリ位置を <code>JBAKE_HOME</code> って記述します。</p>
</li>
<li>
<p><code>JBAKE_HOME/bin</code> をPath環境変数に足してね。</p>
</li>
<li>
<p>コマンドプロンプトを開いて <code>jbake -h</code> (Windowsだったら <code>jbake.bat -h</code>) を実行。使用方法のヘルプテキストが出てきます。</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>JBake v2.5.1 (2017-12-26 17:56) [http://jbake.org]

Usage: jbake ...</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sdkmanを使う場合"><a class="anchor" href="#sdkmanを使う場合"></a>1.3. SDKMANを使う場合</h3>
<div class="paragraph">
<p>Bashベースのプラットフォーム（Mac OSX、Unix、Linux、Cygwin、Solarisなど）の場合、http://sdkman.io/[SDKMAN] を使ってインストールすることもできます。最新の SDKMAN を準備しといてください。</p>
</div>
<div class="paragraph">
<p>準備ができたら以下のコマンドを入力すれば JBake の最新バージョンがインストールできます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sdk install jbake</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="homebrewを使う場合"><a class="anchor" href="#homebrewを使う場合"></a>1.4. Homebrewを使う場合</h3>
<div class="paragraph">
<p>あなたが OS X を使用しているオシャレ野郎な場合、http://brew.sh/[Homebrew] を使ってインストールすることもできます。
Homebrew を準備した後に以下のコマンドを入力すれば JBake の最新バージョンがインストールできます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ brew install jbake</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="クイックスタートガイド"><a class="anchor" href="#クイックスタートガイド"></a>2. クイックスタートガイド</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="セットアップ"><a class="anchor" href="#セットアップ"></a>2.1. セットアップ</h3>
<div class="paragraph">
<p>最初に<a href="#インストール">インストール</a>に書いてある方法で JBake を準備します。
次に、コマンドプロンプトを開いて次のコマンドを打って、動作確認をします。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>jbake -h</pre>
</div>
</div>
<div class="paragraph">
<p>上手くインストールできていれば、以下のような文字が表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>JBake v2.5.1 (2017-12-26 17:56) [http://jbake.org]

Usage: jbake ...</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="プロジェクトの作成"><a class="anchor" href="#プロジェクトの作成"></a>2.2. プロジェクトの作成</h3>
<div class="paragraph">
<p>手っ取り早く始めたい場合、サンプルテンプレートを使ったサンプルプロジェクトを使用することが出来ます。
まず新しいディレクトリを作成して、その中に入ります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mkdir project
$ cd project</pre>
</div>
</div>
<div class="paragraph">
<p>次に以下のコマンドを打つと、プロジェクトの基本構造とサンプルテンプレートがディレクトリ内に生成されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -i</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
デフォルトでは <a href="http://freemarker.org">Freemarker</a> を使ったテンプレートが展開されます。その他のテンプレートエンジンを指定したい場合については、<a href="#使い方">使い方</a> セクションを見てね。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="焼くbake"><a class="anchor" href="#焼くbake"></a>2.3. 焼く！(Bake)</h3>
<div class="paragraph">
<p>コンテンツを追加したり、テンプレートをカスタマイズしたら次のコマンドでこんがり焼くことができます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ cd project
$ jbake -b</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
焼く (Bakeする) ことによって、プロジェクト直下の <code>output</code> ディレクトリに処理された結果が配置されます（デフォルト設定の場合）。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="プレビュー"><a class="anchor" href="#プレビュー"></a>2.4. プレビュー</h3>
<div class="paragraph">
<p>サーバーモードで JBake を実行すれば、こんがり焼いたプロジェクトがどのように見えるかすぐに確認できます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ cd project
$ jbake -s

JBake v2.5.1 (2017-12-26 17:56) [http://jbake.org]

Serving out contents of: [output] on http://localhost:8820/
(To stop server hit CTRL-C)</pre>
</div>
</div>
<div class="paragraph">
<p>ブラウザで <a href="http://localhost:8820" class="bare">http://localhost:8820</a> にアクセスすると、結果が確認できます。</p>
</div>
<div class="paragraph">
<p>こんな感じで、ステキな焦げ色のサイトがものの数分で焼きあがるっていう寸法ですよ！</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="使い方"><a class="anchor" href="#使い方"></a>3. 使い方</h2>
<div class="sectionbody">
<div class="paragraph">
<p>引数なしで jbake を実行すると <code>-h</code> を付けたときと同じく使用方法のテキストが表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake</pre>
</div>
</div>
<div class="sect2">
<h3 id="bake_コマンド"><a class="anchor" href="#bake_コマンド"></a>3.1. Bake コマンド</h3>
<div class="paragraph">
<p>bake コマンドはコンテンツとテンプレートを上手い具合に調理して、しっかり火の通ったWebサイトに仕上げます。
その方法は用途によっていくつか選ぶことが出来ます。</p>
</div>
<div class="paragraph">
<p><code>-b</code> オプションの後ろに何も指定しない場合、現在の作業ディレクトリが bake 対象のコンテンツの位置と認識し、直下の <code>output</code> ディレクトリに調理結果を配置します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -b</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>output</code> ディレクトリがまだ無い場合、JBake はこのディレクトリを生成します。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>&lt;source&gt;ディレクトリのみをパラメータに指定した場合、調理結果は&lt;source&gt;ディレクトリの直下に生成されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -b &lt;source&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>加えて&lt;output&gt;ディレクトリも指定すれば、すべてお好みの方法で料理することができます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -b &lt;source&gt; &lt;output&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>&lt;source&gt;ディレクトリと&lt;output&gt;ディレクトリの両方を指定する場合には、 <code>-b</code> オプションは省略可能です。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake &lt;source&gt; &lt;output&gt;</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="初期化コマンド"><a class="anchor" href="#初期化コマンド"></a>3.2. 初期化コマンド</h3>
<div class="paragraph">
<p>初期化コマンドは、指定したディレクトリにプロジェクトに必要になるディレクトリ構造と多くのサンプルコンテンツ、テンプレートを配置します。
その際には、テンプレートの記述言語としてどのテンプレートエンジンを使用するかを選ぶことができます。</p>
</div>
<div class="paragraph">
<p><code>-i</code> オプションの後ろに何も指定しない場合、現在の作業ディレクトリ内に、 <a href="http://freemarker.org">Freemarker</a> をテンプレートエンジンとして利用するプロジェクトを生成します、。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -i</pre>
</div>
</div>
<div class="paragraph">
<p>初期化するディレクトリを指定したい場合には、パラメータとして追加します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -i &lt;directory&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>テンプレートエンジンを変更したい場合には  <code>-t</code> オプションを使って指定します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -i -t &lt;freemarker|groovy|groovy-mte|thymeleaf|jade&gt;</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
利用可能なテンプレートエンジンは <a href="http://freemarker.org">Freemarker</a>、 <a href="http://www.groovy-lang.org/">Groovy Simple and Markup</a>、 <a href="http://www.thymeleaf.org/">Thymeleaf</a>、 <a href="https://github.com/neuland/jade4j">Jade</a> です。
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="サンプルプロジェクトの構造"><a class="anchor" href="#サンプルプロジェクトの構造"></a>3.2.1. サンプルプロジェクトの構造</h4>
<div class="paragraph">
<p>サンプルプロジェクトの構造とテンプレートは JBake をインストールしたディレクトリ ( <code>JBAKE_HOME</code> ) にファイルとして保存されています。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>example_project_freemarker.zip</code></p>
</li>
<li>
<p><code>example_project_groovy.zip</code></p>
</li>
<li>
<p><code>example_project_groovy-mte.zip</code></p>
</li>
<li>
<p><code>example_project_thymeleaf.zip</code></p>
</li>
<li>
<p><code>example_project_jade.zip</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>初期化に使用されるプロジェクト構造やテンプレートを変更したい場合、上記のZIPファイルを置き換えてください。
以降、JBake は置き換えられたファイルを基にして初期化処理を行います。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="サーバーコマンド"><a class="anchor" href="#サーバーコマンド"></a>3.3. サーバーコマンド</h3>
<div class="paragraph">
<p>サーバーコマンドを利用すると、HTTP WEBサーバーが立ち上がり、生成されたサイトの見た目を確認することができます。
リリース前にサイトの内容をプレビューするのに便利です。</p>
</div>
<div class="paragraph">
<p><code>-s</code> オプションを使用すると、JBake はサーバーモードで起動し、http://localhost:8820/ にアクセスすることによって生成されるサイトをプレビューすることができるようになります。
デフォルトでは <code>output</code> ディレクトリの内容が表示されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -s</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
ローカルポートの番号は設定ファイルによって変更することができます。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>追加のパラメータを指定することによって、表示するディレクトリを変更することができます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -s &lt;directory&gt;</pre>
</div>
</div>
<div class="sect3">
<h4 id="監視モード"><a class="anchor" href="#監視モード"></a>3.3.1. 監視モード</h4>
<div class="paragraph">
<p>サーバーモードで実行されている間、JBake は Content ディレクトリ内の変更 (新しいファイルの追加や、既存ファイルの変更) を監視し、検知した場合には自動的に変換を実施します。そのため、ブラウザの表示内容更新を行うことで出力結果をすぐに確認することができます。</p>
</div>
<div class="paragraph">
<p>このモードはインクリメンタルレンダリングと組み合わせて使用することをオススメします。
やり方の詳細については <a href="#コンテンツストアの永続化">コンテンツストアの永続化</a> の設定オプションを参照してください。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="コマンドの結合"><a class="anchor" href="#コマンドの結合"></a>3.4. コマンドの結合</h3>
<div class="paragraph">
<p>オプションコマンドは以下のように複数指定することもできます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jbake -b -s</pre>
</div>
</div>
<div class="paragraph">
<p>上記コマンドでは、JBake はサイトを生成した後にサーバーモードでも起動します。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="プロジェクトの構造"><a class="anchor" href="#プロジェクトの構造"></a>4. プロジェクトの構造</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下はサンプルのプロジェクトのディレクトリ構造になります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>.
|-- assets
|   |-- favicon.gif
|   |-- robots.txt
|   |-- img
|   |   |-- logo.png
|   |-- js
|   |   |-- custom.js
|   |-- css
|       |-- style.css
|
|-- content
|   |-- about.html
|   |-- 2013
|       |-- 01
|       |   |-- hello-world.html
|       |-- 02
|           |-- weekly-links-1.ad
|           |-- weekly-links-2.md
|
|-- templates
|   |-- index.ftl
|   |-- page.ftl
|   |-- post.ftl
|   |-- feed.ftl
|
|-- jbake.properties</pre>
</div>
</div>
<div class="sect2">
<h3 id="assets_ディレクトリ"><a class="anchor" href="#assets_ディレクトリ"></a>4.1. Assets ディレクトリ</h3>
<div class="paragraph">
<p>Assets ディレクトリは、画像、CSSファイル、JavaScriptファイル等の静的ファイルを配置する場所です。
これらのファイルはなんの変換もされず、出力ディレクトリにコピーされます。
Assets ディレクトリ内の内容はそのままコピーされるため、好きなようにディレクトリ構造を作成しちゃってください。</p>
</div>
</div>
<div class="sect2">
<h3 id="content_ディレクトリ"><a class="anchor" href="#content_ディレクトリ"></a>4.2. Content ディレクトリ</h3>
<div class="paragraph">
<p>Content ディレクトリは変換対象となるコンテンツを配置する場所です。このディレクトリ内のファイルは Bake (テンプレートによって処理) されて出力されます。
ディレクトリ内には自由にディレクトリ構造を作成することもできます。そのディレクトリ構造は Bake された処理結果にもそのまま適用されます。</p>
</div>
<div class="paragraph">
<p>JBake はコンテンツディレクトリ内のファイルをファイル拡張子によって判断して処理します。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>.html</code> = 素の HTML コンテンツ</p>
</li>
<li>
<p><code>.md</code> = <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> 記法によるコンテンツ</p>
</li>
<li>
<p><code>.ad</code> = <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> 記法によるコンテンツ</p>
</li>
<li>
<p><code>.adoc</code> = これも <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> 記法によるコンテンツ</p>
</li>
<li>
<p><code>.asciidoc</code> = 同じく <a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> 記法によるコンテンツ</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
JBake は <a href="http://pegdown.org">Pegdown</a> を利用してMarkdown記法を処理しています。また、AsciiDoc記法の処理には <a href="http://asciidoctor.org/">Asciidoctor</a> を利用しています。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="templates_ディレクトリ"><a class="anchor" href="#templates_ディレクトリ"></a>4.3. Templates ディレクトリ</h3>
<div class="paragraph">
<p>Templates ディレクトリはテンプレートファイルの配置場所です。これらのファイルはContent ディレクトリ内のファイルと「結合」された状態で出力されます。
このディレクトリ内のファイルはTemplates ディレクトリ直下に配置されている必要があります。</p>
</div>
<div class="paragraph">
<p>ディレクトリ内のファイルは、ファイル拡張子によって処理に使われるテンプレートエンジンが決まります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>.ftl</code> = <a href="http://freemarker.org">Freemarker</a></p>
</li>
<li>
<p><code>.gsp</code> = <a href="http://www.groovy-lang.org/">Groovy&#8217;s SimpleTemplateEngine</a></p>
</li>
<li>
<p><code>.groovy</code> = <a href="http://www.groovy-lang.org/">Groovy&#8217;s SimpleTemplateEngine</a></p>
</li>
<li>
<p><code>.gxml</code> = <a href="http://www.groovy-lang.org/">Groovy&#8217;s XmlTemplateEngine</a></p>
</li>
<li>
<p><code>.tpl</code> = <a href="http://www.groovy-lang.org/">Groovy&#8217;s MarkupTemplateEngine</a></p>
</li>
<li>
<p><code>.thyme</code> = <a href="http://www.thymeleaf.org/">Thymeleaf</a></p>
</li>
<li>
<p><code>.html</code> = <a href="http://www.thymeleaf.org/">Thymeleaf</a></p>
</li>
<li>
<p><code>.jade</code> = <a href="https://github.com/neuland/jade4j">Jade</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>同じプロジェクト内で違うテンプレートエンジンを混在させることはやめておいたほうが良いです。
各テンプレートエンジンの詳細については、JBake が提供しているサンプルテンプレートと、それぞれのプロダクトのドキュメント
 (
<a href="http://freemarker.org/docs/index.html">Freemarker</a>、
<a href="http://docs.groovy-lang.org/latest/html/documentation/template-engines.html">Groovy</a>、
<a href="http://www.thymeleaf.org/doc/html/Using-Thymeleaf.html">Thymeleaf</a>、
<a href="https://github.com/neuland/jade4j">Jade</a>
 ) を参照してみてください。</p>
</div>
</div>
<div class="sect2">
<h3 id="プロジェクト設定"><a class="anchor" href="#プロジェクト設定"></a>4.4. プロジェクト設定</h3>
<div class="paragraph">
<p>プロジェクト固有の設定は、プロジェクトのルートディレクトリにある <code>jbake.properties</code> ファイルに記述します。
このファイルの記述内容によって JBake はプロジェクトの焼き加減を調整したりします。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="content_ファイル"><a class="anchor" href="#content_ファイル"></a>5. Content ファイル</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="メタデータヘッダ"><a class="anchor" href="#メタデータヘッダ"></a>5.1. メタデータヘッダ</h3>
<div class="paragraph">
<p>メタデータヘッダには Content ファイルを処理するための基本的な設定内容を記述します。</p>
</div>
<div class="paragraph">
<p>素のHTMLや、各マークダウン記法によって記述されたファイルの先頭には以下のようなメタデータヘッダが <strong>必須</strong> です。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>title=Weekly Links #2
date=2013-02-01
type=post
tags=weekly links, java
status=published
~~~~~~</pre>
</div>
</div>
<div class="paragraph">
<p><strong>status</strong> と <strong>type</strong> のヘッダ項目は <strong>必須</strong> で、その他の項目はオプションです。 <a href="#設定ファイル">設定ファイル</a> 内にデフォルトの status が記述されている場合には、status の項目は省略することができます。</p>
</div>
<div class="paragraph">
<p><strong>date</strong> の項目を記述しない場合、該当ファイルの更新日が使われます。</p>
</div>
<div class="paragraph">
<p>AsciiDocで記述されたファイルの場合、メタデータヘッダはオプションになります。
メタデータは AsciiDoc の記法を使って以下のように定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>= Project Structure
Jonathan Bullock
2013-10-17
:jbake-type: page
:jbake-tags: documentation, manual
:jbake-status: published</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
JBake のための属性を AsciiDoc ヘッダに記述する場合、名称の衝突を避けるため <code>jbake-</code> プレフィックスを付けます。
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="status"><a class="anchor" href="#status"></a>5.1.1. Status</h4>
<div class="paragraph">
<p>この項目には以下の3つの状態のうちのひとつを記述します。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>draft</code> - draft (下書き) を記述した場合、公開コンテンツと同じく変換処理はされるけれど、<code>first-post-draft.html</code> のようにファイル名の末尾に <code>-draft</code> が付きます。 また、公開コンテンツには含まれません（一覧などではリンクされません）。</p>
</li>
<li>
<p><code>published</code>  - 変換処理されて、公開もされます。</p>
</li>
<li>
<p><code>published-date</code> - メタデータヘッダの date が現在日時と同じかそれより古い場合に公開対象になります。</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="type"><a class="anchor" href="#type"></a>5.1.2. Type</h4>
<div class="paragraph">
<p>この項目によってページを生成する際のテンプレートを決定します。
デフォルトテンプレートでは以下の2種類を選択することができます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>type=post</code> post.ftl によって変換を実施</p>
</li>
<li>
<p><code>type=page</code> page.ftl によって変換を実施</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>テンプレートを追加すれば、これ以外の type をプロジェクトに追加することもできます。
詳しいやり方は <a href="#独自テンプレート">独自テンプレート</a> を参照してください。</p>
</div>
</div>
<div class="sect3">
<h4 id="独自メタデータ"><a class="anchor" href="#独自メタデータ"></a>5.1.3. 独自メタデータ</h4>
<div class="paragraph">
<p>メタデータヘッダには以下のように独自の項目を記述することもできます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>summary=投稿内容が長いので概要とか書くよ！</pre>
</div>
</div>
<div class="paragraph">
<p>この項目の記述内容は、テンプレートファイルに以下のように記述することによって利用することができます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;p&gt;${content.summary}&lt;/p&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>この機能は <a href="https://disqus.com/">Disqus</a> のコメントのような外部の機能をテンプレートに埋め込んだり、 <a href="https://jquery.com/">jQuery</a> などのJavaScriptのライブラリを使って画像を表示し足りする場合に便利に利用することができます。</p>
</div>
</div>
<div class="sect3">
<h4 id="階層構造をもつ独自メタデータ"><a class="anchor" href="#階層構造をもつ独自メタデータ"></a>5.1.4. 階層構造をもつ独自メタデータ</h4>
<div class="paragraph">
<p>メタデータに階層構造を持たせたい場合、以下のようにJSON形式を使用することができます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>type=page
og={"description": "Something"}</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
JSONデータは改行なしの１行で記述する必要があります。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>このJSONデータをテンプレート内で参照する場合には、以下のように記述します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;#if content?? &amp;&amp; content.og??&gt; <i class="conum" data-value="1"></i><b>(1)</b>
	&lt;meta property="og:description" content="${content.og.description}"/&gt; <i class="conum" data-value="2"></i><b>(2)</b>
&lt;/#if&gt;</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>content</code> と <code>content.og</code> が null ではないことをチェック</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>content.og</code> 内の <code>description</code> の内容を出力</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="コンテンツ本体"><a class="anchor" href="#コンテンツ本体"></a>5.2. コンテンツ本体</h3>
<div class="paragraph">
<p>メタデータヘッダ記述より後のすべての内容は、コンテンツ本体としてテンプレートに処理されます。
Markdown記法、AsciiDoc記法によって記述されている場合にはHTMLに変換されます。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="テンプレート"><a class="anchor" href="#テンプレート"></a>6. テンプレート</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="デフォルトテンプレート"><a class="anchor" href="#デフォルトテンプレート"></a>6.1. デフォルトテンプレート</h3>
<div class="paragraph">
<p>JBake のデフォルトテンプレートには、コンテンツファイルを必要としない、特別なページを出力するためのテンプレートファイルがいくつか準備されています。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>index</code> - index.html ファイルを出力します</p>
</li>
<li>
<p><code>archive</code> - archive.html (記事の一覧) ファイルを出力します</p>
</li>
<li>
<p><code>feed</code> - feed.xml  (フィード情報) ファイルを出力します</p>
</li>
<li>
<p><code>tag</code> - タグごとの記事一覧ページを出力します</p>
</li>
<li>
<p><code>sitemap</code> - sitemap.xml ファイルを出力します</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>これらのファイルを出力する必要がない場合、<code>jbake.properties</code> ファイルに以下のように記述することで、処理を制御することができます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
render.index=false
render.archive=false
render.feed=false
render.tags=false
render.sitemap=false
...</pre>
</div>
</div>
<div class="paragraph">
<p>加えて、デフォルトテンプレートには、コンテンツを処理するための２つのテンプレートが定義されています。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>page</code> - type に 'page' が指定されているコンテンツ (投稿以外のナニカ) を出力します</p>
</li>
<li>
<p><code>post</code> - type に 'post' が指定されているコンテンツ (BLOGの投稿っぽやつ) を出力します</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="独自テンプレート"><a class="anchor" href="#独自テンプレート"></a>6.2. 独自テンプレート</h3>
<div class="paragraph">
<p>いろいろな見た目のコンテンツを出力するために、独自のテンプレートを定義することもできます。</p>
</div>
<div class="paragraph">
<p>まず、以下のような記述を <code>jbake.properties</code> に加えます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
template.&lt;customtype&gt;.file=templateXYZ.ftl
...</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>&lt;customtype&gt;</code> の定義に使う文字列は、 [A-Za-z0-9-_] の範囲である必要があります。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>次に、テンプレートファイルを作成し、プロジェクトの 'templates' ディレクトリに配置します。
追加したテンプレートを利用する場合には、コンテンツファイルのメタデータヘッダに以下のように記述します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
type=&lt;customtype&gt;
...</pre>
</div>
</div>
<div class="paragraph">
<p>HTML以外のファイルを出力するテンプレートを定義する場合には、 <code>jbake.properties</code> ファイルに以下のような記述を追加します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
template.&lt;customtype&gt;.extension=.xml
...</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="データモデル"><a class="anchor" href="#データモデル"></a>7. データモデル</h2>
<div class="sectionbody">
<div class="paragraph">
<p>データモデルは（使用するテンプレートエンジンに関係なく）展開され、各テンプレート処理時に参照することができます。
テンプレートではそのデータモデルを用いて、出力時のロジックを実行することができます。</p>
</div>
<div class="sect2">
<h3 id="global"><a class="anchor" href="#global"></a>7.1. Global</h3>
<div class="paragraph">
<p>これらのデータ値は、すべてのテンプレートで参照することができます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>version</code> = 現在使用している JBake のバージョン</p>
</li>
<li>
<p><code>published_date</code> = Bake (変換) 実施日</p>
</li>
<li>
<p><code>[type]s</code> = [type] 別のコンテンツ一覧 (例: posts の場合 type=post で定義されたすべてのコンテンツ)</p>
</li>
<li>
<p><code>published_content</code> = type に関係なく status=published が定義された全てのコンテンツ</p>
</li>
<li>
<p><code>published_posts</code> = 日付降順に並んだ type=post で status=published なコンテンツの一覧</p>
</li>
<li>
<p><code>published_pages</code> = 日付降順に並んだ type=page で status=published なコンテンツの一覧</p>
</li>
<li>
<p><code>all_content</code> = 全てのコンテンツ (type も status も関係なく)</p>
</li>
<li>
<p><code>alltags</code> = status=published なコンテンツ内で使用されているタグの一覧</p>
</li>
<li>
<p><code>content.rootpath</code> = プロジェクトのルートへの相対パス</p>
</li>
<li>
<p><code>config.[option]</code> =  jbake.properties ファイルに記述された内容のマップ</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>jbake.properties</code> ファイル内の記述を参照する場合には、データ項目名の <code>.</code> を <code>_</code> に変換してください。
たとえば、 <code>template.index.file=index.ftl</code> を参照する場合には、 <code>config.template_index_file</code> と指定します。</p>
</div>
<div class="paragraph">
<p>テンプレート内では、一覧 ( Collection ) データをループで回して、各コンテンツ内の要素にアクセスすることができます。
ループのスコープ内では、<code>content.title</code> や、 <code>content.body</code> など、<code>content.[value]</code> という記述でコンテンツの各要素を参照します。</p>
</div>
</div>
<div class="sect2">
<h3 id="page_post_custom"><a class="anchor" href="#page_post_custom"></a>7.2. Page / Post / Custom</h3>
<div class="paragraph">
<p>Page、Post または独自に定義したテンプレート内では、次のデータが定義されています。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>content.[value]</code> = 処理するファイルに記述された内容のマップ</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>content.title</code> などのメタデータヘッダや、ファイルのBody要素である <code>content.body</code> など、全てのデータに対してアクセスが可能です。</p>
</div>
<div class="paragraph">
<p>またマップには以下の情報も含まれて居ます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>content.file</code> = ソースファイルへのフルパス</p>
</li>
<li>
<p><code>content.uri</code> = 変換後ファイルのURI</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="index"><a class="anchor" href="#index"></a>7.3. Index</h3>
<div class="paragraph">
<p>このテンプレートでは、ページングを実現するために必要となる変数を参照することができます。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>nextFileName</code> = 次ページが存在する場合、そのページのファイル名</p>
</li>
<li>
<p><code>previousFileName</code> = 前ページが存在する場合、そのページのファイル名</p>
</li>
<li>
<p><code>numberOfPages</code> = 総ページ数 (バージョン2.5.1以降)</p>
</li>
<li>
<p><code>currentPageNumber</code> = 現在のページ番号 (バージョン2.5.1以降)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>これらの変数を利用すると、テンプレート内でページを前後するためのUIが提供できるようになります。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
これらの変数は存在しない場合もありうるので、参照する際には存在チェックが必要です。
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="tags"><a class="anchor" href="#tags"></a>7.4. Tags</h3>
<div class="paragraph">
<p>このテンプレートでは以下の追加データが定義されています。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>tag</code> = 処理対象となっているタグ</p>
</li>
<li>
<p><code>tag_posts</code> = 該当タグが定義された type=post で status=published なコンテンツの一覧 (日付降順)</p>
</li>
<li>
<p><code>tagged_documents</code> = type に関係なく status=published で該当タグが定義されたコンテンツの一覧 (日付降順)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="設定ファイル"><a class="anchor" href="#設定ファイル"></a>8. 設定ファイル</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>jbake.properties</code> ファイル (または旧バージョンの custom.properties) によって JBake の設定をカスタマイズすることができます。
たとえば、コンテンツやテンプレートを配置するディレクトリを変更したり、RSSフィードを生成するかどうかを決めたりすることができます。</p>
</div>
<div class="paragraph">
<p>JBake は全ての項目に関するデフォルト値を (<a href="https://github.com/jbake-org/jbake/blob/master/src/main/resources/default.properties">default.properties</a>) にて定義していますが、それらは <code>jbake.properties</code> によって上書きされます。
また、ハッシュ文字 ( <code>#</code> ) を行頭に記述することで行コメントを記述することができます。
以下のセクションではこのファイル内に設定可能なすべての項目について詳しく説明しています。</p>
</div>
<div class="sect2">
<h3 id="ビルトインオプション"><a class="anchor" href="#ビルトインオプション"></a>8.1. ビルトインオプション</h3>
<div class="sect3">
<h4 id="assets_ディレクトリ_2"><a class="anchor" href="#assets_ディレクトリ_2"></a>8.1.1. Assets ディレクトリ</h4>
<div class="paragraph">
<p>この項目は、変換対象外のプロジェクトファイルを配置するディレクトリ位置を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># folder that contains all asset files
asset.folder=assets</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="content_ディレクトリ_2"><a class="anchor" href="#content_ディレクトリ_2"></a>8.1.2. Content ディレクトリ</h4>
<div class="paragraph">
<p>この項目は、テンプレートによって変換を行う対象となるコンテンツを配置するディレクトリ位置を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># folder that contains all content files
content.folder=content</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="出力ディレクトリ"><a class="anchor" href="#出力ディレクトリ"></a>8.1.3. 出力ディレクトリ</h4>
<div class="paragraph">
<p>この項目は、コンテンツの Bake (変換) 結果を出力するディレクトリ位置を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># path to destination folder by default
destination.folder=output</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="テンプレートディレクトリ"><a class="anchor" href="#テンプレートディレクトリ"></a>8.1.4. テンプレートディレクトリ</h4>
<div class="paragraph">
<p>この項目は、プロジェクトのテンプレートファイルを格納するディレクトリ位置を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># folder that contains all template files
template.folder=templates</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="index_テンプレートファイル"><a class="anchor" href="#index_テンプレートファイル"></a>8.1.5. Index テンプレートファイル</h4>
<div class="paragraph">
<p>この項目は、indexページを生成するためのテンプレートファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename of masterindex template file
template.masterindex.file=index.ftl</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
古いバージョンでは、この項目の名称は <code>template.index.file</code> でした。変わりました。
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="アーカイブテンプレートファイル"><a class="anchor" href="#アーカイブテンプレートファイル"></a>8.1.6. アーカイブテンプレートファイル</h4>
<div class="paragraph">
<p>この項目は、archiveページを生成するためのテンプレートファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename of archive template file
template.archive.file=archive.ftl</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="フィードテンプレートファイル"><a class="anchor" href="#フィードテンプレートファイル"></a>8.1.7. フィードテンプレートファイル</h4>
<div class="paragraph">
<p>この項目は、feedファイルを生成するためのテンプレートファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename of feed template file
template.feed.file=feed.ftl</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="サイトマップテンプレートファイル"><a class="anchor" href="#サイトマップテンプレートファイル"></a>8.1.8. サイトマップテンプレートファイル</h4>
<div class="paragraph">
<p>この項目は、sitemapファイルを生成するためのテンプレートファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename of sitemap template file
template.sitemap.file=sitemap.ftl</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="タグ一覧テンプレートファイル"><a class="anchor" href="#タグ一覧テンプレートファイル"></a>8.1.9. タグ一覧テンプレートファイル</h4>
<div class="paragraph">
<p>この項目は、各タグの一覧ページを生成するためのテンプレートファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename of tag template file
template.tag.file=tags.ftl</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="ページテンプレートファイル"><a class="anchor" href="#ページテンプレートファイル"></a>8.1.10. ページテンプレートファイル</h4>
<div class="paragraph">
<p>この項目は、 type=page のコンテンツを処理するためのテンプレートファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename of page template file
template.page.file=page.ftl</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="ポストテンプレートファイル"><a class="anchor" href="#ポストテンプレートファイル"></a>8.1.11. ポストテンプレートファイル</h4>
<div class="paragraph">
<p>この項目は、 type=posst のコンテンツを処理するためのテンプレートファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename of post template file
template.post.file=post.ftl</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="テンプレートの文字コード"><a class="anchor" href="#テンプレートの文字コード"></a>8.1.12. テンプレートの文字コード</h4>
<div class="paragraph">
<p>この項目は、 テンプレートファイルを解析する際の文字コードを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># character encoding MIME name used in templates.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
template.encoding=UTF-8</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="indexページ処理フラグ"><a class="anchor" href="#indexページ処理フラグ"></a>8.1.13. Indexページ処理フラグ</h4>
<div class="paragraph">
<p>この項目は、 Indexページ生成の ON / OFF を制御します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># render index file?
render.index=true</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
この項目はコンテンツファイルを独自のIndexファイルとして利用する場合に有用です。
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="アーカイブページ処理フラグ"><a class="anchor" href="#アーカイブページ処理フラグ"></a>8.1.14. アーカイブページ処理フラグ</h4>
<div class="paragraph">
<p>この項目は、 アーカイブページ生成の ON / OFF を制御します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># render archive file?
render.archive=true</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="フィードファイル処理フラグ"><a class="anchor" href="#フィードファイル処理フラグ"></a>8.1.15. フィードファイル処理フラグ</h4>
<div class="paragraph">
<p>この項目は、 フィードファイル生成の ON / OFF を制御します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># render feed file?
render.feed=true</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="サイトマップファイル処理フラグ"><a class="anchor" href="#サイトマップファイル処理フラグ"></a>8.1.16. サイトマップファイル処理フラグ</h4>
<div class="paragraph">
<p>この項目は、 サイトマップファイル生成の ON / OFF を制御します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># render sitemap.xml file?
render.sitemap=false</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="タグ一覧ページ処理フラグ"><a class="anchor" href="#タグ一覧ページ処理フラグ"></a>8.1.17. タグ一覧ページ処理フラグ</h4>
<div class="paragraph">
<p>この項目は、タグ一覧ページ生成の ON / OFF を制御します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># render tag files?
render.tags=true</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="indexページ出力ファイル名"><a class="anchor" href="#indexページ出力ファイル名"></a>8.1.18. Indexページ出力ファイル名</h4>
<div class="paragraph">
<p>この項目は、Indexページを生成する際のファイル名を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename to use for index file
index.file=index.html</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="アーカイブページ出力ファイル名"><a class="anchor" href="#アーカイブページ出力ファイル名"></a>8.1.19. アーカイブページ出力ファイル名</h4>
<div class="paragraph">
<p>この項目は、アーカイブページを生成する際のファイル名を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename to use for archive file
archive.file=archive.html</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="フィードファイル出力名"><a class="anchor" href="#フィードファイル出力名"></a>8.1.20. フィードファイル出力名</h4>
<div class="paragraph">
<p>この項目は、フィードファイルを生成する際のファイル名を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename to use for feed
feed.file=feed.xml</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="サイトマップファイル出力名"><a class="anchor" href="#サイトマップファイル出力名"></a>8.1.21. サイトマップファイル出力名</h4>
<div class="paragraph">
<p>この項目は、サイトマップファイルを生成する際のファイル名を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># filename to use for sitemap file
sitemap.file=sitemap.xml</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="タグ一覧ページ出力先ディレクトリ"><a class="anchor" href="#タグ一覧ページ出力先ディレクトリ"></a>8.1.22. タグ一覧ページ出力先ディレクトリ</h4>
<div class="paragraph">
<p>この項目は、タグ一覧ページを出力するディレクトリを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># folder name to use for tag files
tag.path=tags</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="タグ文字列のサニタイズ処理フラグ"><a class="anchor" href="#タグ文字列のサニタイズ処理フラグ"></a>8.1.23. タグ文字列のサニタイズ処理フラグ</h4>
<div class="paragraph">
<p>この項目は、タグの文字列をファイル名として使用する際にサニタイズを行うかどうかを制御します (例：スペースをハイフンに変換する等)。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># sanitize tag value before it is used as filename (i.e. replace spaces with hyphens)
tag.sanitize=false</pre>
</div>
</div>
<div class="paragraph">
<p>この項目を true にした場合、タグ文字列 <code>west wing</code> は <code>west-wing</code> に置換され、生成されるファイル名は <code>west-wing.html</code> になります。</p>
</div>
</div>
<div class="sect3">
<h4 id="ファイル出力時の文字コード"><a class="anchor" href="#ファイル出力時の文字コード"></a>8.1.24. ファイル出力時の文字コード</h4>
<div class="paragraph">
<p>この項目は、ファイルを出力する際に使用される文字コードを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># character encoding MIME name used for rendering.
# use one of http://www.iana.org/assignments/character-sets/character-sets.xhtml
render.encoding=UTF-8</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="コンテンツ出力時のファイル拡張子"><a class="anchor" href="#コンテンツ出力時のファイル拡張子"></a>8.1.25. コンテンツ出力時のファイル拡張子</h4>
<div class="paragraph">
<p>この項目は、コンテンツファイルの変換出力を行う際のファイル拡張子を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># file extension for output content files
output.extension=.html</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="下書きコンテンツファイルのサフィックス"><a class="anchor" href="#下書きコンテンツファイルのサフィックス"></a>8.1.26. 下書きコンテンツファイルのサフィックス</h4>
<div class="paragraph">
<p>この項目は、下書き (status=draft) コンテンツを出力する際にファイル名につけるサフィックス文字列を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># draft content suffix
draft.suffix=-draft</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="サーバーモードのポート番号"><a class="anchor" href="#サーバーモードのポート番号"></a>8.1.27. サーバーモードのポート番号</h4>
<div class="paragraph">
<p>この項目は、サーバーモードで起動する際に使用するポート番号を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># default server port
server.port=8820</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="freemarker_プロジェクトファイル"><a class="anchor" href="#freemarker_プロジェクトファイル"></a>8.1.28. Freemarker プロジェクトファイル</h4>
<div class="paragraph">
<p>この項目は、Freemarker を用いたサンプルプロジェクトのZIPファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># zip file containing example project structure using freemarker templates
example.project.freemarker=example_project_freemarker.zip</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="groovy_simpletemplateengine_プロジェクトファイル"><a class="anchor" href="#groovy_simpletemplateengine_プロジェクトファイル"></a>8.1.29. Groovy SimpleTemplateEngine プロジェクトファイル</h4>
<div class="paragraph">
<p>この項目は、Groovy SimpleTemplateEngine を用いたサンプルプロジェクトのZIPファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># zip file containing example project structure using groovy templates
example.project.groovy=example_project_groovy.zip</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="groovy_markuptempateengine_プロジェクトファイル"><a class="anchor" href="#groovy_markuptempateengine_プロジェクトファイル"></a>8.1.30. Groovy MarkupTempateEngine プロジェクトファイル</h4>
<div class="paragraph">
<p>この項目は、Groovy MarkupTempateEngine を用いたサンプルプロジェクトのZIPファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># zip file containing example project structure using groovy markup templates
example.project.groovy-mte=example_project_groovy-mte.zip</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="thymeleaf_プロジェクトファイル"><a class="anchor" href="#thymeleaf_プロジェクトファイル"></a>8.1.31. Thymeleaf プロジェクトファイル</h4>
<div class="paragraph">
<p>この項目は、Thymeleaf を用いたサンプルプロジェクトのZIPファイルを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># zip file containing example project structure using thymeleaf templates
example.project.thymeleaf=example_project_thymeleaf.zip</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="asciidoctor_設定値"><a class="anchor" href="#asciidoctor_設定値"></a>8.1.32. Asciidoctor 設定値</h4>
<div class="paragraph">
<p>Asciidoc記法で記述されたコンテンツを変換する際に Asciidoctor に設定するパラメータを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># default asciidoctor options
asciidoctor.attributes=source-highlighter=prettify</pre>
</div>
</div>
<div class="paragraph">
<p>この設定の値を複数設定する場合には、KEY=VALUE のセットをカンマ区切りで記述します。
デフォルト設定では、シンタックスハイライトを Prettify を用いて行うように設定されています。</p>
</div>
</div>
<div class="sect3">
<h4 id="asciidoctor_オプション"><a class="anchor" href="#asciidoctor_オプション"></a>8.1.33. Asciidoctor オプション</h4>
<div class="paragraph">
<p>Asciidoctor実行時に渡すオプションを定義します。</p>
</div>
<div class="sect4">
<h5 id="gem_path"><a class="anchor" href="#gem_path"></a><strong>gem path</strong></h5>
<div class="paragraph">
<p>この項目は、外部ディレクトリから gem をロードするように <a href="http://asciidoctor.org/docs/asciidoctorj/#gem_path">gem path</a> を設定します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>asciidoctor.option.gemPath=/var/lib/gems/2.1.0</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
実行環境に現在設定されている gem path を確認する場合には、 <code>gem environment gempath</code> を実行してください。
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="requires"><a class="anchor" href="#requires"></a><strong>requires</strong></h5>
<div class="paragraph">
<p>Asciidoctor実行時に参照するライブラリを追加する場合には、以下のような記述を追加してください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>asciidoctor.option.requires=asciidoctor-diagram</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
複数のライブラリを追加する場合には、カンマ区切りで記述します。
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="jbake_の設定を_asciidoctor_にエクスポート"><a class="anchor" href="#jbake_の設定を_asciidoctor_にエクスポート"></a>8.1.34. JBake の設定を Asciidoctor にエクスポート</h4>
<div class="paragraph">
<p>この項目は、JBake の設定を Asciidoctor に属性としてエクスポートし、コンテンツ変換時に参照できるようにするかどうかを制御します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># should JBake config options be exported to Asciidoctor engine?
asciidoctor.attributes.export=false</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
デフォルトではこの項目はfalseに設定されています。
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>エクスポートをする際のプレフィックスを定義することもできます。これはAsciiDocが既存で持つ属性との名称の衝突を避けるために有用です。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># prefix that should be used when JBake config options are exported
asciidoctor.attributes.export.prefix=</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
デフォルトではこの項目は無効に設定されています。
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="コンテンツファイルのステータスデフォルト値"><a class="anchor" href="#コンテンツファイルのステータスデフォルト値"></a>8.1.35. コンテンツファイルのステータスデフォルト値</h4>
<div class="paragraph">
<p>この項目は、コンテンツファイルのステータスが記述されていなかった場合のデフォルト値を定義します。
この項目を有効にした場合、各コンテンツファイル内のステータス項目は必須ではなくなります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># default status
#default.status=published</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
デフォルトではこの項目は無効に設定されています。
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="日付フォーマットのデフォルト値"><a class="anchor" href="#日付フォーマットのデフォルト値"></a>8.1.36. 日付フォーマットのデフォルト値</h4>
<div class="paragraph">
<p>この項目は、コンテンツファイルのメタデータヘッダに記述された date 項目を JBake がパースする際に用いられます。</p>
</div>
<div class="paragraph">
<p>使用できるパターン文字列に関しては <a href="https://docs.oracle.com/javase/6/docs/api/java/text/SimpleDateFormat.html">Java API docs</a> の記述を参照して下さい。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># default date format used in content files
date.format=yyyy-MM-dd</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="markdown_エクステンション"><a class="anchor" href="#markdown_エクステンション"></a>8.1.37. Markdown エクステンション</h4>
<div class="paragraph">
<p>この項目は、Markdown記法で記述されたコンテンツを変換する際に有効となる Markdown エクステンションを設定します。
複数の値を設定する場合にはカンマで区切って記述します。
設定可能なエクステンションの詳細については <a href="https://github.com/sirthias/pegdown">Pegdown docs</a> を参照してください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># comma delimited default markdown extensions
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS</pre>
</div>
</div>
<div class="paragraph">
<p><code>ALL</code> を設定することで全ての利用可能なエクステンションを有効にすることが出来ます。また名称の前にハイフンをつけることにより、特定のエクステンションを無効にすることもできます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># comma delimited default markdown extensions
markdown.extensions=ALL,-HARDWRAPS</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="markdown_処理タイムアウト値"><a class="anchor" href="#markdown_処理タイムアウト値"></a>8.1.38. Markdown 処理タイムアウト値</h4>
<div class="paragraph">
<p>この項目には、Markdown記法で記述されたコンテンツを Pegdown パーサーが変換処理する際のタイムアウト時間をミリ秒単位で定義します。
この値は、個々の Markdown コンテンツの処理時間を制限します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># millis to parse single markdown page. See PegDown Parse configuration for details
markdown.maxParsingTimeInMillis=2000</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="コンテンツストアの永続化"><a class="anchor" href="#コンテンツストアの永続化"></a>8.1.39. コンテンツストアの永続化</h4>
<div class="paragraph">
<p>この項目は、コンテンツファイルの処理中に構築されたコンテンツストアをディスクに保存して永続化するかどうかを制御します。
ディスクに保存されている場合、次の解析時には変更のかかったコンテンツのみが処理されます。
永続化がされていない場合には、毎回すべてのファイルを解析することになります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># database store (local, memory)
db.store=memory</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>local = コンテンツストアはディスクに永続化されます</p>
</li>
<li>
<p>memory = コンテンツストアは Bake中のみメモリに展開されます</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="コンテンツストアを永続化する際のパス"><a class="anchor" href="#コンテンツストアを永続化する際のパス"></a>8.1.40. コンテンツストアを永続化する際のパス</h4>
<div class="paragraph">
<p>この項目は、コンテンツストアの永続化を行う際にデータを保存するディレクトリを定義します。
コンテンツストアの永続化が有効な場合のみ参照されます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># database path
db.path=cache</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="thymeleaf_ロケール"><a class="anchor" href="#thymeleaf_ロケール"></a>8.1.41. Thymeleaf ロケール</h4>
<div class="paragraph">
<p>この項目は、Thymeleaf がテンプレートを処理する際のロケールを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre># thymeleaf locale
thymeleaf.locale=en</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="asset_ディレクトリ内の隠しファイル制御フラグ"><a class="anchor" href="#asset_ディレクトリ内の隠しファイル制御フラグ"></a>8.1.42. Asset ディレクトリ内の隠しファイル制御フラグ</h4>
<div class="paragraph">
<p>この項目は、Asset ディレクトリ内にある隠しファイルを処理の対象にするかどうかを制御します。
この項目の値に <code>true</code> を設定した場合、<code>.DS_Store</code> や <code>desktop.ini</code> のようなファイルは処理の対象外となります。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>asset.ignore=false</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="index_ページのページング制御フラグ"><a class="anchor" href="#index_ページのページング制御フラグ"></a>8.1.43. Index ページのページング制御フラグ</h4>
<div class="paragraph">
<p>この項目を有効にした場合、Indexページを出力する際にページングが有効になります。
次の項目とあわせて使用します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>index.paginate=false</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="ページ毎のコンテンツ件数"><a class="anchor" href="#ページ毎のコンテンツ件数"></a>8.1.44. ページ毎のコンテンツ件数</h4>
<div class="paragraph">
<p>この項目は、ページングが有効な場合の1ページあたりに表示されるコンテンツ件数を定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>index.posts_per_page=10</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="拡張子なし_uri_の有効化フラグ"><a class="anchor" href="#拡張子なし_uri_の有効化フラグ"></a>8.1.45. 拡張子なし URI の有効化フラグ</h4>
<div class="paragraph">
<p>この項目は、拡張子なし URI を有効にするかどうかを定義します。この項目を有効にした場合、JBake は /blog/2014/03/26/post.html ではなく、 /blog/2014/03/26/post/index.html にファイルを出力し、拡張子なしでURIを参照できるようにします。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>uri.noExtension=false</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
プレフィックスを定義するためには次の項目を定義する必要があります。
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="拡張子なし_uri_が有効な場合のプレフィックス"><a class="anchor" href="#拡張子なし_uri_が有効な場合のプレフィックス"></a>8.1.46. 拡張子なし URI が有効な場合のプレフィックス</h4>
<div class="paragraph">
<p>この項目は、拡張子なし URI に用いられるプレフィックスを定義します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>uri.noExtension.prefix=/blog/</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="独自設定オプション"><a class="anchor" href="#独自設定オプション"></a>8.2. 独自設定オプション</h3>
<div class="paragraph">
<p><code>jbake.properties</code> ファイルには独自の設定を追加することも可能です。
サンプルプロジェクトにはサイトのホストURLを定義する <code>site.host</code> が記述されています。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>site.host=http://jbake.org</pre>
</div>
</div>
<div class="paragraph">
<p>この独自設定オプションは、フィードファイル用テンプレート内で以下のようにリンクの絶対URLを生成するために参照されています。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>...
&lt;title&gt;&lt;#escape x as x?xml&gt;${post.title}&lt;/#escape&gt;&lt;/title&gt;
&lt;link&gt;${config.site_host}/${post.uri}&lt;/link&gt;
&lt;pubDate&gt;${post.date?string("EEE, d MMM yyyy HH:mm:ss Z")}&lt;/pubDate&gt;
...</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ライブラリとしての利用"><a class="anchor" href="#ライブラリとしての利用"></a>9. ライブラリとしての利用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>JBake は他のソフトウェアシステムからライブラリとして利用することも可能です。
プログラムで自動的に Bake したりとかできます。</p>
</div>
<div class="sect2">
<h3 id="maven_coordinates"><a class="anchor" href="#maven_coordinates"></a>9.1. Maven coordinates</h3>
<div class="paragraph">
<p>メインの JBake アーティファクトは以下の記述で Maven セントラルリポジトリから入手することができます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
	&lt;groupId&gt;org.jbake&lt;/groupId&gt;
	&lt;artifactId&gt;jbake-core&lt;/artifactId&gt;
	&lt;version&gt;2.5.1&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Markdown コンテンツや Freemarker テンプレートエンジンなどをサポートするサードパーティーのライブラリは、 <code>jbake-core</code> のオプションライブラリとして定義されています。そのため、これらを使用する場合にはプロジェクトの依存関係を追加する必要があります。</p>
</div>
<div class="paragraph">
<p>Markdown コンテントをサポートするためには、以下の記述を追加します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
	&lt;groupId&gt;org.pegdown&lt;/groupId&gt;
	&lt;artifactId&gt;pegdown&lt;/artifactId&gt;
	&lt;version&gt;1.6.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>AsciiDoc コンテントをサポートするためには、以下の記述を追加します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
	&lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;
	&lt;artifactId&gt;asciidoctorj&lt;/artifactId&gt;
	&lt;version&gt;1.5.4.1&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Freemarker テンプレートをサポートするためには、以下の記述を追加します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
	&lt;groupId&gt;org.freemarker&lt;/groupId&gt;
	&lt;artifactId&gt;freemarker&lt;/artifactId&gt;
	&lt;version&gt;2.3.25-incubating&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Groovy テンプレートをサポートするためには、以下の記述を追加します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
    &lt;artifactId&gt;groovy&lt;/artifactId&gt;
    &lt;version&gt;2.4.7&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.codehaus.groovy&lt;/groupId&gt;
    &lt;artifactId&gt;groovy-templates&lt;/artifactId&gt;
    &lt;version&gt;2.4.7&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Thymeleaf テンプレートをサポートするためには、以下の記述を追加します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
	&lt;groupId&gt;org.thymeleaf&lt;/groupId&gt;
	&lt;artifactId&gt;thymeleaf&lt;/artifactId&gt;
	&lt;version&gt;3.0.2.RELEASE&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Jade テンプレートをサポートするためには、以下の記述を追加します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
	&lt;groupId&gt;de.neuland-bfi&lt;/groupId&gt;
	&lt;artifactId&gt;jade4j&lt;/artifactId&gt;
	&lt;version&gt;1.2.3&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="api"><a class="anchor" href="#api"></a>9.2. API</h3>
<div class="paragraph">
<p>JBake をJavaプログラムから起動する際にメインとなるのは <code>Oven</code> クラスになります。
このクラスのインスタンスを生成する際にいくつかの引数を渡し、 <code>.bake()</code> メソッドを実行します。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="java">try {
	File source = new File("/path/to/project_source"); <i class="conum" data-value="1"></i><b>(1)</b>
	File destination = new File("/path/to/project_output"); <i class="conum" data-value="2"></i><b>(2)</b>
	Oven oven = new Oven(source, destination, true); <i class="conum" data-value="3"></i><b>(3)</b>
	oven.setupPaths(); <i class="conum" data-value="4"></i><b>(4)</b>
	oven.bake(); <i class="conum" data-value="5"></i><b>(5)</b>
} catch (JBakeException e) { <i class="conum" data-value="6"></i><b>(6)</b>
	// do something with exception here
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>プロジェクトのルートディレクトリを定義します。JBake はこのディレクトリ直下の <code>jbake.properties</code> を参照します。</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>処理結果の出力先ディレクトリを定義します。</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>3つ目の引数はローカルキャッシュ (永続的なコンテンツストア) をクリアして Full Bake (全変換) するかどうかのフラグになります。</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>このメソッドで指定されたパスや、必須となる要素の存在チェックをします。</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>このメソッドで Baking (変換処理) を実施します。</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>パスチェックや変換処理で例外が発生した場合、 JBakeException によって通知されます。</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="logging"><a class="anchor" href="#logging"></a>9.3. Logging</h3>
<div class="paragraph">
<p>コマンドラインインターフェイス以外の全ての出力は、 LogBack を利用して行われています。そのため、クラスパス上の logback.xml を編集することによって制御することができます。
バイナリディストリビューションには、あらかじめ設定された <a href="https://github.com/jbake-org/jbake/blob/master/src/dist/lib/logging/logback.xml">logback.xml</a> が含まれているので、参考にして下さい。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ビルドツールからの利用"><a class="anchor" href="#ビルドツールからの利用"></a>10. ビルドツールからの利用</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="maven_プラグイン"><a class="anchor" href="#maven_プラグイン"></a>10.1. Maven プラグイン</h3>
<div class="paragraph">
<p><a href="http://maven.apache.org">Maven</a> から JBake を実行可能とするプラグインが利用可能です。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.ingenieux.com.br/project/jbake/walkthrough.html">プラグイン利用ガイド</a></p>
</li>
<li>
<p><a href="https://github.com/ingenieux/jbake-maven-plugin">プラグインの GitHub サイト</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>このプラグインは、以下の記述によって Maven セントラルリポジトリから取得することが出来ます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;br.com.ingenieux&lt;/groupId&gt;
    &lt;artifactId&gt;jbake-maven-plugin&lt;/artifactId&gt;
    &lt;version&gt;0.0.9&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>このプラグインは <a href="https://github.com/aldrinleal">Aldrin Leal</a> によって開発されました。</p>
</div>
</div>
<div class="sect2">
<h3 id="gradle_プラグイン"><a class="anchor" href="#gradle_プラグイン"></a>10.2. Gradle プラグイン</h3>
<div class="paragraph">
<p><a href="http://gradle.org/">Gradle</a> の JBake プラグインもあります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://plugins.gradle.org/plugin/me.champeau.jbake">Gradle.org のプラグインページ</a></p>
</li>
<li>
<p><a href="https://github.com/jbake-org/jbake-gradle-plugin">プラグインの GitHub サイト</a></p>
</li>
<li>
<p><a href="https://bintray.com/melix/gradle-plugins/jbake-gradle-plugin/view">プラグインのバイナリ</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>このプラグインは <a href="http://melix.github.io/blog/">Cédric Champeau</a> によって開発されました。</p>
</div>
</div>
<div class="sect2">
<h3 id="sbuild_プラグイン"><a class="anchor" href="#sbuild_プラグイン"></a>10.3. SBuild プラグイン</h3>
<div class="paragraph">
<p><a href="http://sbuild.org/">SBuild</a> のプラグインもあります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/SBuild-org/sbuild-jbake">プラグインの GitHub サイト</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>このプラグインは、以下の記述によって Maven セントラルリポジトリから取得することが出来ます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.sbuild&lt;/groupId&gt;
    &lt;artifactId&gt;org.sbuild.plugins.jbake&lt;/artifactId&gt;
    &lt;version&gt;0.1.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>このプラグインは <a href="https://github.com/lefou">Tobias Roeser</a> によって開発されました。</p>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
</div>

<footer>
<div class="container beautiful-jekyll-footer">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
    <li>
    <a href="https://www.youtube.com/channel/UCRj2b3SVmPRRG5X5psJ8nrw" title="Youtube">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="https://twitter.com/gant0in" title="Twitter">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="https://github.com/gantoin" title="GitHub">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="mailto:antoine@gauthier.lol" title="Email me">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="../feed.xml" title="RSS">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
</ul>
<p class="copyright text-muted">
&copy; gantoin 2023 |
Baked with <a href="http://jbake.org">JBake v2.5.1</a>
</p>
<p class="theme-by text-muted">
  Theme by <a href="https://github.com/Yamane/beautiful-jbake/" target="_blank">beautiful-jbake</a>
  adapted from <a href="http://deanattali.com/beautiful-jekyll/" target="_blank">beautiful-jekyll</a>
</p>
</div>
</div>
</div>
</footer>

<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/prettify.js"></script>
<script src="../js/run_prettify.js"></script>
<script src="../js/main.js"></script>

</body>
</html>