<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>🤖 How to use ChatGPT API in your Java application?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Antoine's blog">

    <!-- Les styles -->
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad("base16/railscasts");</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<!-- Fixed navbar -->
<div class="site-header" role="navigation">
    <div class="site-header__wrapper">
        <div>
            <div class="site-branding">
                <a class="no-underline" href="https://gantoin.github.io"><span class="site-branding__image">Home</span></a>
                <div class="site-branding__wrapper">
                    <h1 class="site-branding__title">
                        <a class="no-underline" href="https://gantoin.github.io">Antoine Gauthier</a>
                    </h1>
                    <p class="site-branding__description">Just a Java developer trying to brew up some good code, one
                        cup at a time.</p>
                </div>
            </div>
        </div>
            <nav class="site-nav">
                <a class="site-nav__link no-underline" href="../../index.html">Blog</a>
                <a class="site-nav__link no-underline" href="../../about.html">About</a>
                <a class="site-nav__link no-underline" href="../../feed.xml">Subscribe</a>
                <a class="site-nav__link no-underline" href="../../archive.html">Archive</a>
            </nav>
    </div>
</div>
<div class="container">
<main class="content">
        <div class="page-header">
            <h1>🤖 How to use ChatGPT API in your Java application?</h1>
        </div>
    <p><em>08 January 2023</em></p>
    <div class="post-content">
        <p><p>🤖 How to use ChatGPT API in your Java application?</p>
<p>Hi guys 👋 I'm sure you enjoy using chat GPT to produce, optimise, or translate code from any programming language to Java.</p>
<p>Today I'll show you how to use OpenAI ChatGPT API with Java, it's pretty easy.</p>
<h2>1. Register for an API key</h2>
<p>First, you'll need to register for an API key by going to the <a href="https://beta.openai.com/signup/">OpenAI API page</a>. Follow the instructions to create an account and obtain an API key.</p>
<h2>2. Enter a credit card into your OpenAI account</h2>
<p>OpenAI blocks the API calls for <code>exceeded your current quota</code> when you don't have any card registered in your account. So, you will need to configure one.</p>
<h2>3. Implements code like:</h2>
<pre><code class="language-java">import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import org.json.JSONObject;

public class ChatGPT {
    public static void chatGPT(String text) throws Exception {
        String url = &quot;https://api.openai.com/v1/completions&quot;;
        HttpURLConnection con = (HttpURLConnection) new URL(url).openConnection();

        con.setRequestMethod(&quot;POST&quot;);
        con.setRequestProperty(&quot;Content-Type&quot;, &quot;application/json&quot;);
        con.setRequestProperty(&quot;Authorization&quot;, &quot;Bearer YOUR-API-KEY&quot;);

        JSONObject data = new JSONObject();
        data.put(&quot;model&quot;, &quot;text-davinci-003&quot;);
        data.put(&quot;prompt&quot;, text);
        data.put(&quot;max_tokens&quot;, 4000);
        data.put(&quot;temperature&quot;, 1.0);

        con.setDoOutput(true);
        con.getOutputStream().write(data.toString().getBytes());

        String output = new BufferedReader(new InputStreamReader(con.getInputStream())).lines()
                .reduce((a, b) -&gt; a + b).get();

        System.out.println(new JSONObject(output).getJSONArray(&quot;choices&quot;).getJSONObject(0).getString(&quot;text&quot;));
    }

    public static void main(String[] args) throws Exception {
        chatGPT(&quot;Hello, how are you?&quot;);
    }
}
</code></pre>
<h2>It works!</h2>
<pre><code>src.main.java.ChatGPT


I'm doing great, thank you for asking. How about you?

Process finished with exit code 0
</code></pre>
<h3>Resources used:</h3>
<ul>
<li><code>org.json</code> <a href="https://mvnrepository.com/artifact/org.json/json/20220924">https://mvnrepository.com/artifact/org.json/json/20220924</a> (add this dependency to your project)</li>
<li>this python tutorial I converted to Java <a href="https://datasans.medium.com/how-to-use-chatgpt-api-directly-in-your-jupyter-notebook-simple-no-gimmicks-be30bdf9f031">https://datasans.medium.com/how-to-use-chatgpt-api-directly-in-your-jupyter-notebook-simple-no-gimmicks-be30bdf9f031</a></li>
</ul>
</p>
    </div>
</main>

		</div>
		<div id="push"></div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>
</html>
