<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>☂️ How to plug your Umbrel's Nextcloud into the official Nextcloud mobile app? (using Tailescape & some docker commands)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Antoine's blog">

    <!-- Les styles -->
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad("base16/railscasts");</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<!-- Fixed navbar -->
<div class="site-header" role="navigation">
    <div class="site-header__wrapper">
        <div>
            <div class="site-branding">
                <a class="no-underline" href="https://gantoin.github.io"><span class="site-branding__image">Home</span></a>
                <div class="site-branding__wrapper">
                    <h1 class="site-branding__title">
                        <a class="no-underline" href="https://gantoin.github.io">Antoine Gauthier</a>
                    </h1>
                    <p class="site-branding__description">Just a Java developer trying to brew up some good code, one
                        cup at a time.</p>
                </div>
            </div>
        </div>
            <nav class="site-nav">
                <a class="site-nav__link no-underline" href="../../index.html">Blog</a>
                <a class="site-nav__link no-underline" href="../../about.html">About</a>
                <a class="site-nav__link no-underline" href="../../feed.xml">Subscribe</a>
                <a class="site-nav__link no-underline" href="../../archive.html">Archive</a>
            </nav>
    </div>
</div>
<div class="container">
<main class="content">
        <div class="page-header">
            <h1>☂️ How to plug your Umbrel's Nextcloud into the official Nextcloud mobile app? (using Tailescape & some docker commands)</h1>
        </div>
    <p><em>21 August 2022</em></p>
    <div class="post-content">
        <p><p>☂ How to plug your Umbrel's Nextcloud into the official Nextcloud mobile app? (using Tailscale &amp; some docker commands)</p>
<h2>Why you could want to do that?</h2>
<p>You could want to use the Nextcloud app to make saving your phone data easier or to get documents from your cloud easily (without a Tor browser, connect via onion etc.).</p>
<h2>Why is it not possible natively?</h2>
<p>It's impossible to connect the Nextcloud app to a onion address, you need a clear-net URL. We will use Tailscale to solve this problem.</p>
<h2>What is Tailscale?</h2>
<p>Tailscale is a zero-config VPN. The easiest way to create a secure network between your servers, computers, and cloud instances. We will use Tailscale to connect Umbrel's Nextcloud to your mobile with clear-net (or any other device).<br />
<a href="https://github.com/tailscale/tailscale">https://github.com/tailscale/tailscale</a></p>
<h2>Install Tailscale on your devices</h2>
<ul>
<li>Umbrel: Go to your umbrel (directly <a href="http://umbrel.local">http://umbrel.local</a>, not using onion because Tailescale doesn’t work - for me - using tor connection). Install the app via the App Store.</li>
<li>Phone: Install the Tailscale app via the Google/Apple Store.</li>
<li>Computer: <a href="https://tailscale.com/">https://tailscale.com/</a></li>
</ul>
<p>Create a Tailscale account, and connect all your devices on this account.</p>
<h2>Configure new trusted domain on your Nextcloud app</h2>
<p>Connect via ssh on your umbrel :</p>
<pre><code>ssh umbrel@umbrel.local
</code></pre>
<p>Find the ID of the Nexcloud container :</p>
<pre><code>docker ps
</code></pre>
<p>Pick the ID of the service started with <code>/entrypoint.sh apac…</code></p>
<p>Enter this command, to add your nextcloud Tailscale address as truster_domain :</p>
<pre><code>docker exec --user www-data ID_OF_THE_NEXTCLOUD_CONTAINER php occ config:system:set trusted_domains 3 --value=IP_OF_YOUR_UMBREL_ON_TAILSCALE
</code></pre>
<h3>Enjoy!</h3>
<p>Now, you can enter the Tailscale IP of your umbrel with the port on the Nextcloud App.</p>
<p>⚠️ Don't use SSL → HTTP instead HTTPS</p>
</p>
    </div>
</main>

		</div>
		<div id="push"></div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/prettify.js"></script>

  </body>
</html>
