<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Antoine's blog">

    <!-- Les styles -->
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad("base16/railscasts");</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

<!-- Fixed navbar -->
<div class="site-header" role="navigation">
    <div class="site-header__wrapper">
        <div>
            <div class="site-branding">
                <a class="no-underline" href="https://gantoin.github.io"><span class="site-branding__image">Home</span></a>
                <div class="site-branding__wrapper">
                    <h1 class="site-branding__title">
                        <a class="no-underline" href="https://gantoin.github.io">Antoine Gauthier</a>
                    </h1>
                    <p class="site-branding__description">Just a Java developer trying to brew up some good code, one
                        cup at a time.</p>
                </div>
            </div>
        </div>
            <nav class="site-nav">
                <a class="site-nav__link no-underline" href="index.html">Blog</a>
                <a class="site-nav__link no-underline" href="about.html">About</a>
                <a class="site-nav__link no-underline" href="feed.xml">Subscribe</a>
                <a class="site-nav__link no-underline" href="archive.html">Archive</a>
            </nav>
    </div>
</div>
<div class="container">

	<div class="page-header">
		<h1>About</h1>
	</div>

	<p><em>18 January 2023</em></p>

	<p>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Commissioner&family=Mulish&display=swap" rel="stylesheet">

<img src="about/profile.png" alt="Picture profile" class="profilePicture"/>

<div>
	<h2>Experiences</h2>
	<p><strong>JAVA/SQL Developer</strong></p>
	<p>SAP Concur - Since January 2022</p>
	<ul role="list">
		<li>Java development on a web application for travel management and allowances</li>
		<li>PL/SQL functions, procedures and scripts to update data in an Oracle database</li>
		<li>Ext JS and SCSS development for front-end rework</li>
	</ul>
	<p><strong>Back-end developer</strong></p>
	<p>DoubleTrade - July 2019 to January 2022</p>
	<ul role="list">
		<li>Java 11, micro-services architecture, Apache Kafka, Spring Cloud, Docker, continuous integration with GitLab
			CI
		</li>
		<li>Scrum, code review/pair-programming, Pull/Merge requests</li>
		<li>Development of new APIs for a SaaS business intelligence application on public markets in France</li>
	</ul>
	<p><strong>Full Stack Developer</strong></p>
	<p>Wemoov - April 2019 to June 2019</p>
	<ul role="list">
		<li>Development of a back-office and APIs for video editing with FFmpeg using JHipster with Java, AngularJS,
			SQL, Jenkins and Git
		</li>
	</ul>
	<p><strong>Web Developer</strong></p>
	<p>Ministry of Justice - January 2018 to August 2018</p>
	<ul role="list">
		<li>Development of a Java 8 backend</li>
		<li>Training and development of Angular for the frontend of the applications</li>
		<li>Docker for the deployment of the applications</li>
	</ul>
	<h2>Education</h2>
	<p><strong>Professional degree in computer systems and software</strong></p>
	<p>Nantes (France) University (2016 - 2017)</p>
	<p><strong>Advanced Technician's Certificate</strong></p>
	<ul role="list">
		<li>La Coliniere High school (2014 - 2016)</li>
		<li>IT services for organizations option B software solutions and business applications</li>
	</ul>
</div>
</p>

	<hr />

		</div>
		<div id="push"></div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/prettify.js"></script>

  </body>
</html>
